<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME | personal-resume</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header { display: flex; align-items: center; justify-content: space-between; padding: 35px 40px; background: white;z-index: 1000;position: fixed; width: 95%;}
.logo { display: flex; align-items: center; }
.blue-square {width: 16px; height: 16px; background-color: blue; margin-right: 10px;}
.logo h1 {font-size: 24px; font-weight: bold;}
.logo span {font-weight: normal; font-size: 16px;}
.nav {display: flex; background-color: white;flex:100%; padding:0px;} nav a{color:black;padding:13px;text-decoration: none;text-align:center;font-size: 16px;} nav a:hover{background-color:white;color:#1a53ff;}
.background {
    position: absolute;
    width: 590px;
    height: 120vh;
    background-color: #e6d8cc; 
    top: 0;
    left: 0;
    z-index: -1;
}
.card {
    width: 270px;
    height: 380px;
    background-color: #f7f0ea;
    padding: 50px;
    text-align: center;
    position:relative;
    top: 500px;
    left: 480px;
    transform: translate(-50%, -50%);
}
.card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.card h2 {
    font-size: 24px;
    font-weight: bold;
}
.underline {
    width: 50px;
    height: 1px;
    background-color:#1a53ff;
    margin: 10px auto;
}
.card p {
    color: black;
    font-size: 16px;
    letter-spacing: 5px;
}
.card::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 50px;
    background: white;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15);
}
.info {
    padding-left: 700px;}
.title {
    font-size: 95px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top:-180px;
}
.description {
    font-size: 20px;
    margin-bottom: 40px;
}
.btn {
    font-size: 16px;
    padding: 6px 26px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    margin-right: 10px;
    margin-bottom: 20px;
}
.primary {
    background-color: #1a53ff;
    color: white;
    border: 2px solid #1a53ff;
}
.primary:hover {
    background-color: white;
    color: black;
    border: 2px solid #1a53ff;
}
.secondary {
    background-color: white;
    color: black;
    border: 2px solid black;
}
.secondary:hover {
    background-color: #1a53ff;
    color: white;
    border: 2px solid #1a53ff;
}
.text {
    font-size: 16px;
    color: black;
    margin-top: 20px;
    width: 400px;
    line-height: 1.6;
    text-align: justify;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 5px 50px;
    background-color: #fff;
    font-size: 14px;
    margin-top: 200px;
    margin-bottom: 40px;
    height:30px;
}
.footer-left {
    color: #000;
    line-height: 0.5;
}
.footer-left a {
    color: #000;
    text-decoration: underline;
}
.footer-right {
    display: flex;
    width: auto;
}
.contact-info {
    display: flex;  
    justify-content: start;  
    align-items: center;  
    gap: 50px;
    line-height: 2;
}
.contact-item {
    display: flex;
    flex-direction: column; 
    align-items: center;  
    text-align: center;
}
</style>
</head>
<body>
<header class="header">
    <div class="logo">
        <span class="blue-square"></span>
        <h1><strong>Đỗ Thu Trang</strong> <span>/ STUDENT</span></h1>
    </div>
    <div style="float: inline-end;"> 
        <nav>
            <a href="#">ABOUT ME</a>
            <a href="#">RESUME</a>
            <a href="#">PROJECT</a>
            <a href="#">CONTACT</a>
        </nav>
    </div>
</header>
<div class="container">
    <div class="background"></div>
    <div class="card">
        <img src="avt.JPG" alt="avatar">
        <h2>Đỗ Thu Trang</h2>
        <div class="underline"></div>
        <p> STUDENT</p>
    </div>
    <div class="info">
        <h1 class="title">Hello</h1>
        <p class="description">Here's who I am & what I do</p>
        <div class="buttons">
            <button class="btn primary">RESUME</button>
            <button class="btn secondary">PROJECTS</button>
        </div>
        <p class="text">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
        <p class="text">I’m a great place for you to tell a story and let your users know a little more about you.</p>
    </div>
</div>
<footer>
    <div class="footer-left">
        <p>© 2035 by Do Thu Trang.</p>
        <p>Powered and secured by <a href="#">Wix</a></p>
    </div>
    <div class="footer-right">
        <div class="contact-info">
            <div class="contact-item">
                <strong>Call</strong>
                <span>0983285867</span>
            </div>
            <div class="contact-item">
                <strong>Write</strong>
                <span>11234236@st.neu.edu.vn</span>
            </div>
        </div>
    </div>
</footer>
</body>
</html>